Chowdhury Walid Tahabee
APAN5400 - Assignment 4: NoSQL Database - MongoDB
Columbia University
02/21/2021

• Database Design 
Namespace: ‘db’
My namespace is titled ‘db’ and includes 1 collection titled ‘companies’. The ‘companies’ collection includes 10 documents with 8 key value pairs. The keys include Company of type string, City of type string, State of type string, Country of type string, Description of type string, Employees of type int, Founded of type ISODate, and Annual_Revenue of type double. I have inserted Employees as type int, Founded as type ISODate, and Annual_Revenue as type double to effectively run queries for the latter parts of the assignment. Notably, I have attempted this assignment on MongoDB Compass as well, in which my namespace has 9 key value pairs instead of 8, with an additional _id key of type objectid that was autogenerated.
Collections:
1. companies
Keys:
1. _id (objectid)
2. Company (string)
3. City (string)
4. State (string)
5. Country (string)
6. Description (string)
7. Employees (int)
8. Founded (string)
9. Annual_Revenue (double)

Documents:
1. _id : 602c8e09adf250152e1a7b15  Company : "Apple"  City : "Cuppertino"  State : "California" Country : "USA" 
Description : "American multinational technology company that designs, develops, and ..."  Employees : 147000 
Founded : 1974-01-01T00:00:00.000+00:00 
Annual_Revenue : 274500000000 
2. _id : 602c8e09adf250152e1a7b16 
Company : "Microsoft" 
City : "Redmond" 
State : "Washington" 
Country : "USA" 
Description : "American multinational technology company that develops, manufactures,..."  Employees : 166475 
Founded : 1975-01-01T00:00:00.000+00:00  Annual_Revenue : 143000000000 
3. _id : 602c8e09adf250152e1a7b17 
Company : "Amazon" 
City : "Seattle"
State : "Washington" 
Country : "USA" 
Description : "American multinational technology company which focuses on e-commerce,..."  Employees : 1298000 
Founded : 1994-01-01T00:00:00.000+00:00  Annual_Revenue : 386000000000 
4. _id : 602c8e09adf250152e1a7b18 
Company : "Google" 
City : "Mountain View" 
State : "California" 
Country : "USA" 
Description : "American multinational technology (Links to an external site.)company..."  Employees : 135301 
Founded : 1998-01-01T00:00:00.000+00:00  Annual_Revenue : 187500000000 
5. _id : 602c8e09adf250152e1a7b19 
Company : "Alibaba" 
City : "Hangzhou" 
State : "Zhejiang" 
Country : "China" 
Description : "Chinese multinational technology company specializing in e-commerce, r..."  Employees : 117600 
Founded : 1999-01-01T00:00:00.000+00:00  Annual_Revenue : 72000000000 
6. _id : 602c8e09adf250152e1a7b1a 
Company : "Sony" 
City : "Tokyo" 
State : "Tokyo" 
Country : "Japan" 
Description : "Japanese multinational conglomerate that manufactures consumer and pro..."  Employees : 114400 
Founded : 1946-01-01T00:00:00.000+00:00  Annual_Revenue : 76000000000 
7. _id : 602c8e09adf250152e1a7b1b 
Company : "Samsung Electronics" 
City : "Suwon" 
State : "Gyeonggi" 
Country : "South Korea" 
Description : "South Korean multinational electronics company that is the world's lar..."  Employees : 290000 
Founded : 1969-01-01T00:00:00.000+00:00  Annual_Revenue : 210000000000 
8. _id : 602c8e09adf250152e1a7b1c 
Company : "Damiler AG" 
City : "Stuttgart" 
State : "Baden-Württemberg" 
Country : "Germany" 
Description : "German multinational automotive corporation that is one of the world's..."  Employees : 298655 
Founded : 1926-01-01T00:00:00.000+00:00  Annual_Revenue : 193000000000 
9. _id : 602c8e09adf250152e1a7b1d 
Company : "Tencent" 
City : "Shenzhan" 
State : "Guangdong" 
Country : "China" 
Description : "Chinese multinational technology conglomerate holding company. Founded..."  Employees : 62885 
Founded : 1998-01-01T00:00:00.000+00:00  Annual_Revenue : 151000000000 
10. _id : 602c8e09adf250152e1a7b1e  Company : "Facebook"  City : "Menlo Park"  State : "California"  Country : "USA" 
Description : "is an American technology conglomerate and popular global social netwo..."  Employees : 52534 
Founded : 2021-02-17T05:00:00.000+00:00 
Annual_Revenue : 147000000000 

• The code to create the database (Namespace)
CLI
> use db

PYTHON
 !pip3 install pymongo
 Import MongoClient from pymongo
client = pymongo.MongoClient("mongodb://tahabee:Q!72l130q205@cluster0- shard-00-00.kvntj.mongodb.net:27017,cluster0-shard-00- 01.kvntj.mongodb.net:27017,cluster0-shard-00- 02.kvntj.mongodb.net:27017/mydb?ssl=true&replicaSet=atlas-125zmn-shard- 0&authSource=admin&retryWrites=true&w=majority")
 mydatabase = client["db"]
 
• The code to populate the database

CLI
> db.companies.insert({"Company":"Apple", "City":"Cuppertino", "State": "California", "Country": "USA", "Description": "American multinational technology company that designs, develops, and sells consumer electronics, computer software, and online services", "Employees": 147000, "Founded": ISODate("1974-01-01T00:00:00.000Z"), "Annual_Revenue": 274500000000}) WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Amazon", "City":"Seattle", "State": "Washington", "Country": "USA", "Description": "American multinational technology company which focuses on e- commerce, cloud computing, digital streaming, and artificial intelligence.", "Employees": 1298000, "Founded": ISODate("1994-01-01T00:00:00.000Z"), "Annual_Revenue": 386000000000 })
WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Google", "City":"Mountain View", "State": "California", "Country": "USA", "Description": "American multinational technology (Links to an external site.)company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.", "Employees": 135301, "Founded": ISODate("1998-01-01T00:00:00.000Z"), "Annual_Revenue": 187500000000 })
WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Alibaba", "City":"Hangzhou", "State": "Zhejiang", "Country": "China", "Description": "Chinese multinational technology company specializing in e-commerce, retail, Internet, and technology.", "Employees": 117600, "Founded": ISODate("1999-01- 01T00:00:00.000Z"), "Annual_Revenue": 72000000000 })
WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Sony", "City":"Tokyo", "State": "Tokyo", "Country": "Japan", "Description": "Japanese multinational conglomerate that manufactures consumer and professional electronic products, is the largest video game console company and one of the most comprehensive media companies.", "Employees": 114400, "Founded": ISODate("1946-01- 01T00:00:00.000Z"), "Annual_Revenue": 76000000000 })

WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Samsung Electronics", "City":"Suwon", "State": "Gyeonggi", "Country": "South Korea", "Description": "South Korean multinational electronics company that is the world's largest manufacturer of mobile phones, smartphones, and memory chips.", "Employees": 290000, "Founded": ISODate("1969-01-01T00:00:00.000Z"), "Annual_Revenue": 210000000000 })
WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Daimler AG", "City":"Stuttgart", "State": "Baden- Württemberg", "Country": "Germany", "Description": "German multinational automotive corporation that is one of the world's leading car and truck manufacturers.", "Employees": 298655, "Founded": ISODate("1926-01-01T00:00:00.000Z"), "Annual_Revenue": 193000000000 })
WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Tencent", "City":"Shenzhan", "State": "Guangdong", "Country": "China", "Description": "Chinese multinational technology conglomerate holding company. Founded in 1998, its subsidiaries globally market various Internet-related services and products, including in entertainment, artificial intelligence, and other technology.", "Employees": 62885, "Founded": ISODate("1998-01-01T00:00:00.000Z"), "Annual_Revenue": 151000000000 })
WriteResult({ "nInserted" : 1 })
> db.companies.insert({"Company":"Facebook", "City":"Menlo Park", "State": "California", "Country": "USA", "Description": "is an American technology conglomerate and popular global social networking service. ", "Employees": 52534, "Founded": ISODate("2004-01- 01T00:00:00.000Z"), "Annual_Revenue": 147000000000 })
WriteResult({ "nInserted" : 1 })

PYTHON
companies = db["companies"]
import datetime
 
many_docs = {"Company":"Apple", "City":"Cuppertino", "State": "California", "Country": "USA", "Description": "American multinational technology company that designs, develops, and sells consumer electronics, computer software, and online services", "Employees": 147000, "Founded": datetime.datetime(1974, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 274500000000 },
{"Company":"Microsoft", "City":"Redmond", "State": "Washington", "Country": "USA", "Description": "American multinational technology company that develops, manufactures, licenses, supports, and sells
 computer software, consumer electronics, personal computers, and related services.", "Employees": 166475, "Founded": datetime.datetime(1975, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 143000000000 },
{"Company":"Amazon", "City":"Seattle", "State": "Washington", "Country": "USA", "Description": "American multinational technology company which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence.", "Employees": 1298000, "Founded": datetime.datetime(1994, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 386000000000 },
{"Company":"Google", "City":"Mountain View", "State": "California", "Country": "USA", "Description": "American multinational technology (Links to an external site.)company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.", "Employees": 135301, "Founded": datetime.datetime(1998, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 187500000000 },
 {"Company":"Alibaba", "City":"Hangzhou", "State": "Zhejiang", "Country": "China", "Description": "Chinese multinational technology company specializing in e-commerce, retail, Internet, and technology.", "Employees": 117600, "Founded": datetime.datetime(1999, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 72000000000 },
{"Company":"Sony", "City":"Tokyo", "State": "Tokyo", "Country": "Japan", "Description": "Japanese multinational conglomerate that manufactures consumer and professional electronic products, is the largest video game console company and one of the most comprehensive media companies.", "Employees": 114400, "Founded": datetime.datetime(1946, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 76000000000 },
 {"Company":"Samsung Electronics", "City":"Suwon", "State": "Gyeonggi", "Country": "South Korea", "Description": "South Korean multinational electronics company that is the world's largest manufacturer of mobile phones, smartphones, and memory chips.", "Employees": 290000, "Founded": datetime.datetime(1969, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 210000000000 },
 {"Company":"Daimler AG", "City":"Stuttgart", "State": "Baden- Württemberg", "Country": "Germany", "Description": "German multinational automotive corporation that is one of the world's leading car and truck manufacturers.", "Employees": 298655, "Founded": datetime.datetime(1926, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 193000000000 },
{"Company":"Tencent", "City":"Shenzhan", "State": "Guangdong", "Country": "China", "Description": "Chinese multinational technology conglomerate holding company. Founded in 1998, its subsidiaries globally market various Internet-related services and products, including in entertainment, artificial intelligence, and other technology.", "Employees": 62885, "Founded": datetime.datetime(1998, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 151000000000 },
 {"Company":"Facebook", "City":"Menlo Park", "State": "California", "Country": "USA", "Description": "is an American technology conglomerate and popular global social networking service. ", "Employees": 52534, "Founded": datetime.datetime(2004, 0, 0, 0, 0, 0, 0), "Annual_Revenue": 147000000000 }
]

companies.insert(many_docs)

• The code for the queries

1. Which company is the largest by number of employees and by annual revenue?
Employees: Amazon

CLI
db.companies.find().sort({Employees:-1}).limit(1)

PYTHON
mydatabase.companies.find_one(sort=[("Employees", 1)])["Company"]

Annual Revenue: Amazon

CLI
db.companies.find().sort({Annual_Revenue:-1}).limit(1)

PYTHON
mydatabase.companies.find_one(sort=[("Annual_Revenue",
1)])["Company"]
  
2. Which one is the youngest American multinational technology company
Facebook

CLI
db.companies.find({Country: “USA”}).sort({Founded:-1}).limit(1)

PYTHON
mydatabase.companies.find_one(sort=[("Date", 1)])["Company"]

3. Which company is headquartered in Hangzhou, China?
Alibaba

CLI
db.companies.find({City: “Hangzhou”})

PYTHON
   mydatabase.companies.find({
         "City": {
         "$regex": 'Hangzhou'
         }
         }
)

4. Which company manufactures cars? (hint: search description) Daimler AG

CLI
db.companies.find({Description:{“$regex”: “car”, “$options”:’i’}})

PYTHON
   mydatabase.companies.find({
   "Description": {
   "$regex": 'car'
   }
} )

5. Which company is the world's largest smartphone manufacturer? (hint: search description)

CLI
db.companies.find({Description:{“$regex”: “car”, “$options”:’i’}})

PYTHON
    
      companies.find({
      "Description": {
           "$regex": 'smartphone'
           }
           }
)

